[DEFAULT]

debug = False

networks=
region=

## AMQP configuration parameters
exchanges=nova,neutron
routing_key=notifications.info
queue_name=dns_updater-test
amqp_hosts=
failover_strategy=round-robin
amqp_user=nova
amqp_password=1234567890
event_create=compute.instance.create.end
event_delete=compute.instance.delete.start

## DNS configuration parameters
nameserver=192.168.1.1,192.168.2.1
domain=vm.example.net
ttl=1
dns_keyfile='/etc/os_dns_updater/example.key'

##db created at setup
db_name=dnsupdate
db_user=dnsupdate
db_password=password`

maxcounter=4095
insttime=120
