[DEFAULT]
debug=False
#networks=
#region=

## AMQP configuration parameters
#exchanges=nova,neutron
#routing_key=notifications.info
#queue_name=dns_updater-test
#amqp_hosts=
#failover_strategy=round-robin
#amqp_user=nova
#amqp_password=
#event_create=compute.instance.create.end
#event_delete=compute.instance.delete.start

## DNS configuration parameters
#nameserver=127.0.0.1
#domain=vm.example.net
#ttl=1
#dns_keyfile='/etc/os_dns_updater/example.key'

##db created at setup
#db_name=
#db_user=
#db_password=

#maxcounter=4095
#insttime=120
